<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://www.vanlandinghamlaw.com/assets/content/content-v2-alt-bg.2212141348435.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #090909;
            margin-bottom: 1px;
            margin-top: 1px;
        }

        label {
            display: block;
            margin-bottom: 1px;
            color: #1d1e2b;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #2e0bde;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .new-account {
             text-align: center;
             margin-top: 20px; /* Adjust as needed */
        }    

        .new-account a {
             text-decoration: none; /* Remove underline */
             color: #2e0bde; /* Adjust link color */
        }

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <h1>Student Information Form</h1>
        <form action="#" method="POST">
            <label for="code">Code:</label>
            <input type="text" id="code" name="code" required>
            <label for="id">Student ID:</label>
            <input type="text" id="id" name="id" required>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone">
            <label for="department">Department:</label>
            <select name="department">
              {% for i in data %}
              <option value="{{i[0]}}">{{i[1]}}</option>
              {% endfor %}
           </select>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
            <label for="passout_year">Passout Year:</label>
            <input type="text" id="passout_year" name="passout_year" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Submit</button>
            <div class="new-account">
                Already have an account ? <a href="{{url_for('ulogin')}}">Signin</a>
            </div>
        </form>
    </div>
</body>
</html>
